<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>英卡电子</title>
    <meta name="keywords" content="英卡电子">
    <meta name="description" content="英卡电子"/>
    <!-- Bootstrap3.3.5 CSS -->
    <link href="/static/admin/css/style.css" rel="stylesheet">
    <link type="text/css" href="/static/admin/css/iconfont.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="https://cdn.cqwo.com/js/html5shiv.min.js"></script>
    <script src="https://cdn.cqwo.com/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<style type="text/css">
    .list-group-item {
        position: relative;
        display: block;
        padding: 10px 55px;
        margin-bottom: -1px;
        background-color: #fff;
        border-top: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-top: none;
    }
</style>

<nav th:replace="~{admin/shared/common_header :: common_header}"></nav>

<div class="clear clearfix h10"></div>
<div class="row">
    <div class="left-main left-off" th:replace="~{admin/shared/sidebar :: sidebar}"></div>
    <div class="col-md-10">
        <iframe id="main" name="main" src="runinfo.html" width="100%" frameborder="0"></iframe>
    </div>
</div>



<div th:replace="~{admin/shared/common_footer :: footer}"></div>

</body>
</html>
