<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3; url=/"/>
    <title>返回登录</title>
</head>
<body>
<form id="tokenLogin" action="/" method="post" th:action="${Model.returnUrl}">
    <input type="hidden" name="token" th:value="${Model.token}"/>
</form>
<script type="text/javascript">
    var tokenForm = document.getElementById("tokenLogin");
    tokenForm.submit();
    window.onload = function () {
        //屏蔽键盘事件
        document.onkeydown = function () {
            var e = window.event || arguments[0];
            //F12
            if (e.keyCode === 123) {
                return false;
                //Ctrl+Shift+I
            } else if ((e.ctrlKey) && (e.shiftKey) && (e.keyCode === 73)) {
                return false;
                //Shift+F10
            } else if ((e.shiftKey) && (e.keyCode === 121)) {
                return false;
                //Ctrl+U
            } else if ((e.ctrlKey) && (e.keyCode === 85)) {
                return false;
            }
        };
        //屏蔽鼠标右键
        document.oncontextmenu = function () {
            return false;
        }
    }
</script>
</body>
</html>