<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>英卡电子</title>
    <meta name="author" content="Cqingwo-Liu"/>
    <meta name="copyright" content="Copyright (c) 2011 Cqingwo All Rights Reserved."/>
    <!-- struts -->
    <link href="/static/admin/css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/miluo.css"/>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/login.css"/>

    <!-- 调用远程jquery -->
    <script src="https://cdn.cqwo.com/js/jquery.min.js" type="text/javascript"></script>
    <!-- 调用Bootstrap-->
    <script src="https://cdn.cqwo.com/js/bootstrap.min.js" type="text/javascript"></script>
    <!--公共JS方法-->
    <script src="https://cdn.cqwo.com/js/commom.js" type="text/javascript"></script>
    <script type="text/javascript" src="/static/admin/scripts/showlist.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.cqwo.com/js/html5shiv.min.js"></script>
    <script src="https://cdn.cqwo.com/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
    <div class="bootpage">
        <ul>
            <li>
                <video id="myVideo" src="/static/admin/images/557015db873d6.mp4" width="100%" autoplay loop
                       muted="muted" class="cndns-banner-video">您的浏览器不支持 video 标签。
                </video>
            </li>
        </ul>
    </div>
    <form action="/login" method="post">
        <div class="logobox">
            <div class="logoboxin">
                <a href="/oauth/login"
                   class="code2">二维码登录</a>
                <img src="/static/admin/images/shangjia.png"/>
                <div class="administrationbox">
                    <div class="administration">
                        <img src="/static/admin/images/administration.png"/>
                        <p>英卡电子森林防火</p>
                        <span>510link.com</span>
                    </div>
                    <div class="clear clearfix"></div>
                    <div class="form-group">
                        <label>账号</label>
                        <input type="text" name="account" class="form-control" value="" placeholder="请输入账号/手机号码/邮箱"/>
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <input type="password" name="password" class="form-control" value="" placeholder="请输入密码"/>
                    </div>
                    <div class="form-group">
                        <label>验证码</label>
                        <input type="text" class="form-control-1" name="verifyCode" autocomplete="off"
                               placeholder="请输入验证码"/>
                        <img id="verifyImage" style="cursor: pointer" title="点击刷新验证码"
                             onclick="this.src = '/tool/verifyimage?' + new Date()" src="/tool/verifyimage"/>
                    </div>
                    <div class="clear clearfix"></div>
                    <div class="form-group">
                        <input class="btn btn-default" value="登录" type="submit"/>
                    </div>
                </div>
                <p>ENTER</p>
            </div>
        </div>
    </form>
</div>
</body>


</html>
