<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>英卡电子</title>
    <meta name="author" content="Cqingwo-Liu"/>
    <meta name="copyright" content="Copyright (c) 2011 Cqingwo All Rights Reserved."/>

    <!-- struts -->
    <link href="/static/admin/css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/miluo.css"/>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/formedit.css"/>
    <!-- 调用远程jquery -->
    <script src="https://cdn.cqwo.com/js/jquery.min.js" type="text/javascript"></script>
    <!-- 调用Bootstrap-->
    <script src="https://cdn.cqwo.com/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/static/admin/scripts/jquery.validate.js"></script>
    <script src="/static/admin/scripts/jquery.validate.unobtrusive.js"></script>
    <!--公共JS方法-->
    <script src="https://cdn.cqwo.com/js/commom.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.cqwo.com/js/html5shiv.min.js"></script>
    <script src="https://cdn.cqwo.com/js/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        #table-form {
            padding-left: 0px;
        }

        #main .main #table-form table {
            margin-left: 10px;
            width: 98%;
        }

        #main .main table tr td {
            text-align: left;
        }

        #main #table-form table {
            margin-left: 10px;
            border-bottom: 3px solid #101010;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        #table-form tr td {
            height: 32px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="title">
        <div class="position">
            <img src="/static/admin/images/position.png" alt=""/>
            <a hhref="/admin/seller/list">设备列表</a>
            <img src="/static/admin/images/right.png" alt=""/>
            <span>新增设备</span>
        </div>
        <div th:replace="~{admin/shared/common_message :: hope}"></div>
    </div>
    <div class="clear clearfix h10"></div>
    <div id="main">
        <div class="main">

            <form action="add.html" method="post" class="table-form" id="table-form">
                <input type="hidden" id="appId" name="appId" value="0" th:value="${Model.appId}">
                <table width="98%" class="table table-striped table-bordered table-hover">
                    <tr>
                        <td width="100">开发者名称</td>
                        <td width="350">
                            <input class="form-control text" data-val="true"
                                   data-val-required="开发者名称不能为空"
                                   data-val-length="开发者名称不能大于100"
                                   data-val-length-max="100" placeholder="请输入开发者名称" type="text"
                                   value="" th:value="${Model.appInfo.appName}" id="appName" name="appName"
                                   style="width:250px;"/>
                            <span class="field-validation-valid" data-valmsg-for="appName"
                                  data-valmsg-replace="true"></span></td>
                        <td width="100"></td>
                        <td></td>


                    </tr>

                    <tr>
                        <td>开发者key</td>
                        <td>
                            <input class="form-control text" data-val="true"
                                   data-val-required="开发者key不能为空"
                                   data-val-length="开发者key不能大于100"
                                   data-val-length-max="100" placeholder="请输入开发者key" type="text"
                                   value="" th:value="${Model.appInfo.apiKey}" id="apiKey" name="apiKey"
                                   style="width:250px;"/>
                            <span class="field-validation-valid" data-valmsg-for="apiKey"
                                  data-valmsg-replace="true"></span>
                        </td>
                        <td>开发者密码</td>
                        <td>
                            <input class="form-control text" data-val="true"
                                   data-val-required="开发者密码不能为空"
                                   data-val-length="开发者密码不能大于100"
                                   data-val-length-max="100" placeholder="请输入开发者密码" type="text"
                                   value="" th:value="${Model.appInfo.apiSecret}" id="apiSecret" name="apiSecret"
                                   style="width:250px;"/>
                            <span class="field-validation-valid" data-valmsg-for="apiSecret"
                                  data-valmsg-replace="true"></span></td>
                    </tr>


                    <tr>
                        <td>ASE私钥</td>
                        <td colspan="3">
                            <input class="form-control text" data-val="true"
                                   data-val-required="ASE私钥不能为空"
                                   data-val-length="ASE私钥不能大于100"
                                   data-val-length-max="100" placeholder="请输入ASE私钥" type="text"
                                   value="" th:value="${Model.appInfo.aesSecret}" id="aesSecret" name="aesSecret"
                                   style="width:480px;"/>
                            <span class="field-validation-valid" data-valmsg-for="aesSecret"
                                  data-valmsg-replace="true"></span></td>
                    </tr>
                    <tr>
                        <td>应用描述</td>
                        <td colspan="3"> <textarea class="form-control text" rows="4" data-val="true"
                                                   data-val-length="应用描述不能大于100"
                                                   data-val-length-max="100" placeholder="请输入应用描述" type="text"
                                                   id="description" name="description"
                                                   style="width:680px; padding: 10px"
                                                   th:text="${Model.appInfo.description}"></textarea>
                            <span class="field-validation-valid" data-valmsg-for="description"
                                  data-valmsg-replace="true"></span></td>

                    </tr>

                </table>

                <table width="98%" class="table table-striped table-bordered table-hover">
                    <tr>
                        <td width="100">微信AppId</td>
                        <td colspan="3"><input class="form-control text"
                                               data-val-length="微信AppId不能大于100"
                                               data-val-length-max="100" placeholder="请输入微信AppId" type="text"
                                               value="" th:value="${Model.appInfo.wxAppId}" id="wxAppId" name="wxAppId" style="width:250px;"/>
                            <span class="field-validation-valid" data-valmsg-for="wxAppId"
                                  data-valmsg-replace="true"></span></td>
                    </tr>
                    <tr>
                        <td>微信秘钥</td>
                        <td colspan="3"><input class="form-control text"
                                               data-val-length="微信秘钥不能大于100"
                                               data-val-length-max="100" placeholder="请输入微信秘钥" type="text"
                                               value="" th:value="${Model.appInfo.wxSecret}" id="wxSecret" name="wxSecret" style="width:250px;"/>
                            <span class="field-validation-valid" data-valmsg-for="wxSecret"
                                  data-valmsg-replace="true"></span></td>


                    </tr>
                    <tr>
                        <td>微信通信密钥</td>
                        <td colspan="3"> <textarea class="form-control text"
                                                   rows="4"
                                                   data-val-length="信息密钥不能大于100"
                                                   data-val-length-max="100" placeholder="请输入信息密钥" type="text"
                                                   id="wxAesKey" name="wxAesKey" data-valmsg-for="wxAesKey"
                                                   style="width:680px; padding: 10px" th:text="${Model.appInfo.wxAesKey}"></textarea>
                            <span class="field-validation-valid"
                                  data-valmsg-replace="true"></span></td>

                    </tr>
                </table>

                <div class="fastener">
                    <button class="btn btn-success release" type="submit" role="button">确认提交</button>
                    <button class="btn btn-danger release" type="reset" role="button">取消</button>
                </div>
                <div class="clear clearfix h10"></div>
            </form>
        </div>
    </div>
</div>


<script type="text/javascript">
    function retuenPage() {
        window.history.go(-1);
    }
</script>
</body>
</html>

