<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>英卡电子</title>
    <!-- Bootstrap3.3.5 CSS -->
    <link href="/static/admin/css/style.css" rel="stylesheet">
    <link type="text/css" href="/static/admin/css/iconfont.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="https://cdn.cqwo.com/js/html5shiv.min.js"></script>
    <script src="https://cdn.cqwo.com/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<nav th:replace="~{admin/shared/common_header :: common_header}"></nav>

<div class="down-main">

    <div class="left-main left-off" th:replace="~{admin/user/sidebar :: sidebar}"></div>
    <div class="col-md-10">
        <iframe id="main" name="main" src="list.html" width="100%" frameborder="0"></iframe>
    </div>
</div>

<div th:replace="~{admin/shared/common_footer :: footer}"></div>
</body>
</html>
